/* cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jost/v4/92zUtBhPNqw73oHt5D4hTxM.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Jost';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jost/v4/92zUtBhPNqw73oHt7j4hTxM.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Jost';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jost/v4/92zUtBhPNqw73oHt4D4h.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jost/v4/92zUtBhPNqw73oHt5D4hTxM.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Jost';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jost/v4/92zUtBhPNqw73oHt7j4hTxM.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Jost';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jost/v4/92zUtBhPNqw73oHt4D4h.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jost/v4/92zatBhPNqw73oDd4iYl.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jost/v4/92zatBhPNqw73ord4iYl.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jost/v4/92zatBhPNqw73oTd4g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jost/v4/92zatBhPNqw73oDd4iYl.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jost/v4/92zatBhPNqw73ord4iYl.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jost/v4/92zatBhPNqw73oTd4g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #3973df !important;
  border-color: #3973df !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #3973df !important;
  border-color: #3973df !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff3333 !important;
  border-color: #ff3333 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff3333 !important;
  border-color: #ff3333 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #19a2e8 !important;
  border-color: #19a2e8 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #19a2e8 !important;
  border-color: #19a2e8 !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #338d99 !important;
  border-color: #338d99 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #338d99 !important;
  border-color: #338d99 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #2e2500 !important;
  background-color: #ffd72e !important;
  border-color: #ffd72e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd72e !important;
  border-color: #ffd72e !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff7733 !important;
  border-color: #ff7733 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff7733 !important;
  border-color: #ff7733 !important;
}
.btn-white {
  color: #232323 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #616161 !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-white:hover {
  color: #fafafa !important;
}
.btn-white:hover,
.btn-white:hover:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover:hover,
.btn-white:hover:focus,
.btn-white:hover.focus,
.btn-white:hover.active {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover.disabled,
.btn-white:hover:disabled {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-black {
  color: #fafafa !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-black:hover {
  color: #232323 !important;
}
.btn-black:hover,
.btn-black:hover:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover:hover,
.btn-black:hover:focus,
.btn-black:hover.focus,
.btn-black:hover.active {
  color: #616161 !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover.disabled,
.btn-black:hover:disabled {
  color: #7a7a7a !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #3973df !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff3333 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #19a2e8 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #338d99 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd72e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff7733 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background-color: transparent;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #fafafa;
  background-color: transparent;
  border-color: transparent;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background-color: transparent;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #232323;
  background-color: transparent;
  border-color: transparent;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sixOF8xU8a .navbar-dropdown {
  position: relative !important;
}
.cid-sixOF8xU8a .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sixOF8xU8a .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sixOF8xU8a .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sixOF8xU8a .dropdown-item:hover,
.cid-sixOF8xU8a .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sixOF8xU8a .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sixOF8xU8a .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sixOF8xU8a .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-sixOF8xU8a .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sixOF8xU8a .nav-link {
  position: relative;
}
.cid-sixOF8xU8a .container {
  display: flex;
  margin: auto;
}
.cid-sixOF8xU8a .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-sixOF8xU8a .dropdown-menu,
.cid-sixOF8xU8a .navbar.opened {
  background: #000000 !important;
}
.cid-sixOF8xU8a .nav-item:focus,
.cid-sixOF8xU8a .nav-link:focus {
  outline: none;
}
.cid-sixOF8xU8a .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sixOF8xU8a .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sixOF8xU8a .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-sixOF8xU8a .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sixOF8xU8a .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sixOF8xU8a .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sixOF8xU8a .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #000000;
}
.cid-sixOF8xU8a .navbar.opened {
  transition: all .3s;
}
.cid-sixOF8xU8a .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-sixOF8xU8a .navbar .navbar-logo img {
  width: auto;
}
.cid-sixOF8xU8a .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sixOF8xU8a .navbar.collapsed {
  justify-content: center;
}
.cid-sixOF8xU8a .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sixOF8xU8a .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sixOF8xU8a .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sixOF8xU8a .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sixOF8xU8a .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sixOF8xU8a .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sixOF8xU8a .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-sixOF8xU8a .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-sixOF8xU8a .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sixOF8xU8a .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sixOF8xU8a .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sixOF8xU8a .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sixOF8xU8a .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sixOF8xU8a .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sixOF8xU8a .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sixOF8xU8a .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sixOF8xU8a .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sixOF8xU8a .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sixOF8xU8a .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-sixOF8xU8a .navbar.navbar-short {
  min-height: 60px;
}
.cid-sixOF8xU8a .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sixOF8xU8a .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sixOF8xU8a .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sixOF8xU8a .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sixOF8xU8a .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sixOF8xU8a .dropdown-item.active,
.cid-sixOF8xU8a .dropdown-item:active {
  background-color: transparent;
}
.cid-sixOF8xU8a .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sixOF8xU8a .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sixOF8xU8a .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sixOF8xU8a .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #000000;
}
.cid-sixOF8xU8a .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sixOF8xU8a .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sixOF8xU8a ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sixOF8xU8a .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sixOF8xU8a button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-sixOF8xU8a button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sixOF8xU8a button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-sixOF8xU8a button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-sixOF8xU8a button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-sixOF8xU8a button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-sixOF8xU8a nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-sixOF8xU8a nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-sixOF8xU8a nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-sixOF8xU8a nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-sixOF8xU8a .navbar-dropdown {
  padding: 0 1rem;
}
.cid-sixOF8xU8a a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sixOF8xU8a .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sixOF8xU8a .navbar {
    height: 70px;
  }
  .cid-sixOF8xU8a .navbar.opened {
    height: auto;
  }
  .cid-sixOF8xU8a .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sixP7MOTm7 {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-image: url("../../../assets/images/background9.jpg");
}
.cid-sixVmCrL0G {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/dustrial-future-cult-1080x1080.png");
}
.cid-sixVmCrL0G .icon-wrapper {
  margin: auto;
  background-color: #ffffff;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-sixVmCrL0G .icon-wrapper span {
  margin-left: 10px;
}
.cid-sixVmCrL0G .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-sixVmCrL0G .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-sixVmCrL0G .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-sixVmCrL0G .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-sixVmCrL0G .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-sixVmCrL0G H1 {
  color: #000000;
}
.cid-siy14RVH1u {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-color: #fafafa;
}
.cid-siy14RVH1u .icon-wrapper {
  margin: auto;
  background-color: #ffffff;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-siy14RVH1u .icon-wrapper span {
  margin-left: 10px;
}
.cid-siy14RVH1u .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-siy14RVH1u .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-siy14RVH1u .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-siy14RVH1u .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-siy14RVH1u .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-siyDy0Os4r {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-siyDy0Os4r .card-box {
  z-index: 10;
  position: relative;
}
@media (min-width: 1500px) {
  .cid-siyDy0Os4r .container {
    max-width: 1400px;
  }
}
.cid-siyDy0Os4r .card {
  margin: auto;
}
.cid-siyDy0Os4r .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #6592e6;
  margin-bottom: 2rem;
}
.cid-siyDy0Os4r .card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-siyDy0Os4r .row {
  justify-content: center;
}
.cid-siyDy0Os4r H3 {
  color: #2299aa;
}
.cid-siyzymnr62 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-siyzymnr62 .carousel {
  height: 800px;
}
.cid-siyzymnr62 .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cid-siyzymnr62 .carousel-item,
.cid-siyzymnr62 .carousel-inner {
  height: 100%;
}
.cid-siyzymnr62 .mbr-overlay {
  z-index: 1;
}
.cid-siyzymnr62 .carousel-caption {
  bottom: 40px;
}
.cid-siyzymnr62 .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-siyzymnr62 .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-siyzymnr62 .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-siyzymnr62 .item-wrapper {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-siyzymnr62 .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-siyzymnr62 .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-siyzymnr62 .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-siyzymnr62 .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-siyzymnr62 .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-siyzymnr62 .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-siyzymnr62 .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-siyzymnr62 .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-siyzymnr62 .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-siyzymnr62 .carousel-indicators li.active,
.cid-siyzymnr62 .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-siyzymnr62 .carousel-indicators li::after,
.cid-siyzymnr62 .carousel-indicators li::before {
  content: none;
}
.cid-siyzymnr62 .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-siyzymnr62 .carousel-indicators {
    display: none !important;
  }
}
.cid-siyDahmNOm {
  padding-top: 3rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-siyDahmNOm .mbr-section-title {
  color: #2299aa;
}
.cid-sj7Ygq851Q {
  display: flex;
  background-image: url("../../../assets/images/-20201208143759-1397x784.png");
}
.cid-sj7Ygq851Q .mbr-overlay {
  background-color: #353535;
  opacity: 0.5;
}
.cid-sj7Ygq851Q .content-wrap {
  padding: 5rem 1rem;
}
@media (min-width: 768px) {
  .cid-sj7Ygq851Q {
    align-items: flex-end;
  }
  .cid-sj7Ygq851Q .row {
    justify-content: flex-start;
  }
  .cid-sj7Ygq851Q .content-wrap {
    width: 51%;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-sj7Ygq851Q .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-sj7Ygq851Q {
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-sj7Ygq851Q .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-sj7Ygq851Q .content-wrap {
    width: 100%;
  }
}
.cid-siyCToNPNq {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-siyCToNPNq .mbr-section-title {
  color: #2299aa;
}
.cid-sk6hszeqAN {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-sk6hszeqAN .carousel {
  height: 800px;
}
.cid-sk6hszeqAN .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cid-sk6hszeqAN .carousel-item,
.cid-sk6hszeqAN .carousel-inner {
  height: 100%;
}
.cid-sk6hszeqAN .mbr-overlay {
  z-index: 1;
}
.cid-sk6hszeqAN .carousel-caption {
  bottom: 40px;
}
.cid-sk6hszeqAN .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-sk6hszeqAN .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-sk6hszeqAN .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-sk6hszeqAN .item-wrapper {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-sk6hszeqAN .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-sk6hszeqAN .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-sk6hszeqAN .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-sk6hszeqAN .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-sk6hszeqAN .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sk6hszeqAN .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-sk6hszeqAN .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-sk6hszeqAN .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-sk6hszeqAN .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-sk6hszeqAN .carousel-indicators li.active,
.cid-sk6hszeqAN .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-sk6hszeqAN .carousel-indicators li::after,
.cid-sk6hszeqAN .carousel-indicators li::before {
  content: none;
}
.cid-sk6hszeqAN .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-sk6hszeqAN .carousel-indicators {
    display: none !important;
  }
}
.cid-siynL5ihGn {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/-1139x640.jpg");
}
.cid-siynL5ihGn .icon-wrapper {
  margin: auto;
  background-color: #ffffff;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-siynL5ihGn .icon-wrapper span {
  margin-left: 10px;
}
.cid-siynL5ihGn .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-siynL5ihGn .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-siynL5ihGn .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-siynL5ihGn .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-siynL5ihGn .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-siynL5ihGn H1 {
  color: #000000;
}
.cid-siynL5ihGn .mbr-text,
.cid-siynL5ihGn .mbr-media {
  color: #000000;
}
.cid-siyo2uPPCO {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-color: #fafafa;
}
.cid-siyo2uPPCO .icon-wrapper {
  margin: auto;
  background-color: #ffffff;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-siyo2uPPCO .icon-wrapper span {
  margin-left: 10px;
}
.cid-siyo2uPPCO .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-siyo2uPPCO .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-siyo2uPPCO .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-siyo2uPPCO .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-siyo2uPPCO .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-siyo2uPPCO H1 {
  color: #000000;
}
.cid-siyo2uPPCO .mbr-text,
.cid-siyo2uPPCO .mbr-media {
  color: #000000;
}
.cid-siyxZXYvwn {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-siyxZXYvwn .carousel {
  height: 800px;
}
.cid-siyxZXYvwn .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cid-siyxZXYvwn .carousel-item,
.cid-siyxZXYvwn .carousel-inner {
  height: 100%;
}
.cid-siyxZXYvwn .mbr-overlay {
  z-index: 1;
}
.cid-siyxZXYvwn .carousel-caption {
  bottom: 40px;
}
.cid-siyxZXYvwn .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-siyxZXYvwn .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-siyxZXYvwn .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-siyxZXYvwn .item-wrapper {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-siyxZXYvwn .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-siyxZXYvwn .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-siyxZXYvwn .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-siyxZXYvwn .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-siyxZXYvwn .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-siyxZXYvwn .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-siyxZXYvwn .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-siyxZXYvwn .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-siyxZXYvwn .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-siyxZXYvwn .carousel-indicators li.active,
.cid-siyxZXYvwn .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-siyxZXYvwn .carousel-indicators li::after,
.cid-siyxZXYvwn .carousel-indicators li::before {
  content: none;
}
.cid-siyxZXYvwn .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-siyxZXYvwn .carousel-indicators {
    display: none !important;
  }
}
.cid-siylx8VAa7 {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-color: #fafafa;
}
.cid-siylx8VAa7 .icon-wrapper {
  margin: auto;
  background-color: #ffffff;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-siylx8VAa7 .icon-wrapper span {
  margin-left: 10px;
}
.cid-siylx8VAa7 .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-siylx8VAa7 .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-siylx8VAa7 .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-siylx8VAa7 .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-siylx8VAa7 .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-siylx8VAa7 H1 {
  color: #000000;
}
.cid-siylx8VAa7 .mbr-text,
.cid-siylx8VAa7 .mbr-media {
  color: #000000;
}
.cid-sixYbI2JQ2 {
  background-image: url("../../../assets/images/-2000x874.png");
}
.cid-siynHW7EAd {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/-1139x640.jpg");
}
.cid-siynHW7EAd .icon-wrapper {
  margin: auto;
  background-color: #ffffff;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-siynHW7EAd .icon-wrapper span {
  margin-left: 10px;
}
.cid-siynHW7EAd .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-siynHW7EAd .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-siynHW7EAd .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-siynHW7EAd .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-siynHW7EAd .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-siynHW7EAd H1 {
  color: #000000;
}
.cid-siynHW7EAd .mbr-text,
.cid-siynHW7EAd .mbr-media {
  color: #000000;
}
.cid-siys1nBaBK {
  background-image: url("../../../assets/images/9e5378b88ad7da093875e50418633c09-564x394.jpeg");
}
.cid-siys1nBaBK .mbr-section-title {
  color: #ffffff;
}
.cid-siys1nBaBK .mbr-text,
.cid-siys1nBaBK .mbr-section-btn {
  color: #ffffff;
}
.cid-siyu1H1zmO {
  background-image: url("../../../assets/images/0-2000x1124.png");
}
.cid-siyu1H1zmO .icon-wrapper {
  margin: auto;
  background-color: #353535;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-siyu1H1zmO .icon-wrapper span {
  margin-left: 10px;
}
.cid-siyu1H1zmO .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-siyu1H1zmO .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-siyu1H1zmO .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-siyu1H1zmO .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-siyu1H1zmO .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-siyu1H1zmO H1 {
  color: #ffffff;
}
.cid-siyu1H1zmO .mbr-text,
.cid-siyu1H1zmO .mbr-media {
  color: #ffffff;
}
.cid-siyt2JWtEj {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-siyt2JWtEj .oldcost {
  text-decoration: line-through;
  color: #353535;
}
.cid-siyt2JWtEj .currentcost {
  color: #232323;
}
.cid-siyt2JWtEj .card-wrapper {
  border-radius: 4px;
  background: #ffffff;
}
@media (min-width: 992px) {
  .cid-siyt2JWtEj .text-box {
    padding: 2rem;
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-siyt2JWtEj .text-box {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-siyt2JWtEj .text-box {
    padding: 1rem;
  }
}
.cid-siyt2JWtEj .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-siyuXsezjw {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/background1.jpg");
}
@media (max-width: 991px) {
  .cid-siyuXsezjw .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-siyuXsezjw .row {
  flex-direction: row-reverse;
}
.cid-siyuXsezjw img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-siyuXsezjw .text-wrapper {
    padding: 2rem;
  }
}
.cid-siyuY68Wf4 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/background1.jpg");
}
@media (max-width: 991px) {
  .cid-siyuY68Wf4 .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-siyuY68Wf4 img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-siyuY68Wf4 .text-wrapper {
    padding: 2rem;
  }
}
.cid-sk5zTgA430 {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/-1139x640.jpg");
}
.cid-sk5zTgA430 .icon-wrapper {
  margin: auto;
  background-color: #ffffff;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-sk5zTgA430 .icon-wrapper span {
  margin-left: 10px;
}
.cid-sk5zTgA430 .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-sk5zTgA430 .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-sk5zTgA430 .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-sk5zTgA430 .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-sk5zTgA430 .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-sk5zTgA430 H1 {
  color: #000000;
}
.cid-sk5zTgA430 .mbr-text,
.cid-sk5zTgA430 .mbr-media {
  color: #000000;
}
.cid-sk5LuFBDAy {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/-2-2000x1500.jpg");
}
.cid-sk5LuFBDAy .mbr-overlay {
  background: #000000;
  opacity: 0.6;
}
.cid-sk5LuFBDAy img,
.cid-sk5LuFBDAy .item-img {
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-sk5LuFBDAy .item:focus,
.cid-sk5LuFBDAy span:focus {
  outline: none;
}
.cid-sk5LuFBDAy .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sk5LuFBDAy .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sk5LuFBDAy .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sk5LuFBDAy .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-sk5LuFBDAy .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sk5LuFBDAy .mbr-section-title {
  color: #ffffff;
}
.cid-sk5LuFBDAy .mbr-text,
.cid-sk5LuFBDAy .mbr-section-btn {
  text-align: left;
}
.cid-sk5LuFBDAy .item-title {
  text-align: left;
}
.cid-sk5LuFBDAy .item-subtitle {
  text-align: left;
  color: #bbbbbb;
}
.cid-sk5INt9ZPF {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-sk5INt9ZPF .carousel {
  height: 800px;
}
.cid-sk5INt9ZPF .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cid-sk5INt9ZPF .carousel-item,
.cid-sk5INt9ZPF .carousel-inner {
  height: 100%;
}
.cid-sk5INt9ZPF .mbr-overlay {
  z-index: 1;
}
.cid-sk5INt9ZPF .carousel-caption {
  bottom: 40px;
}
.cid-sk5INt9ZPF .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-sk5INt9ZPF .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-sk5INt9ZPF .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-sk5INt9ZPF .item-wrapper {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-sk5INt9ZPF .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-sk5INt9ZPF .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-sk5INt9ZPF .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-sk5INt9ZPF .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-sk5INt9ZPF .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sk5INt9ZPF .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-sk5INt9ZPF .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-sk5INt9ZPF .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-sk5INt9ZPF .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-sk5INt9ZPF .carousel-indicators li.active,
.cid-sk5INt9ZPF .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-sk5INt9ZPF .carousel-indicators li::after,
.cid-sk5INt9ZPF .carousel-indicators li::before {
  content: none;
}
.cid-sk5INt9ZPF .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-sk5INt9ZPF .carousel-indicators {
    display: none !important;
  }
}
.cid-sk5INt9ZPF P {
  text-align: right;
}
.cid-sk5INt9ZPF H5 {
  text-align: right;
}
.cid-sk5INt9ZPF DIV {
  text-align: right;
}
.cid-sk5Si61IlP {
  background-image: url("../../../assets/images/6-1920x1080.png");
}
.cid-sk5Si61IlP .icon-wrapper {
  margin: auto;
  background-color: #000000;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-sk5Si61IlP .icon-wrapper span {
  margin-left: 10px;
}
.cid-sk5Si61IlP .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-sk5Si61IlP .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-sk5Si61IlP .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-sk5Si61IlP .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-sk5Si61IlP .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-sk5Si61IlP H1 {
  color: #ffffff;
}
.cid-sk5Si61IlP .mbr-text,
.cid-sk5Si61IlP .mbr-media {
  color: #ffffff;
}
.cid-sky9lR1HnB {
  display: flex;
  background-image: url("../../../assets/images/-20201229171423-2000x2667.jpg");
}
.cid-sky9lR1HnB .mbr-overlay {
  background-color: #353535;
  opacity: 0.5;
}
.cid-sky9lR1HnB .content-wrap {
  padding: 5rem 1rem;
}
@media (min-width: 768px) {
  .cid-sky9lR1HnB {
    align-items: flex-end;
  }
  .cid-sky9lR1HnB .row {
    justify-content: flex-start;
  }
  .cid-sky9lR1HnB .content-wrap {
    width: 38%;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-sky9lR1HnB .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-sky9lR1HnB {
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-sky9lR1HnB .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-sky9lR1HnB .content-wrap {
    width: 100%;
  }
}
.cid-slRQEmoNvC {
  background-image: url("../../../assets/images/-4-2000x932.jpg");
}
.cid-slRQEmoNvC .icon-wrapper {
  margin: auto;
  background-color: #000000;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-slRQEmoNvC .icon-wrapper span {
  margin-left: 10px;
}
.cid-slRQEmoNvC .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-slRQEmoNvC .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-slRQEmoNvC .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-slRQEmoNvC .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-slRQEmoNvC .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-slRQEmoNvC H1 {
  color: #ffffff;
}
.cid-slRQEmoNvC .mbr-text,
.cid-slRQEmoNvC .mbr-media {
  color: #ffffff;
}
.cid-skybdnRKDx {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-skybdnRKDx .carousel {
  height: 800px;
}
.cid-skybdnRKDx .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cid-skybdnRKDx .carousel-item,
.cid-skybdnRKDx .carousel-inner {
  height: 100%;
}
.cid-skybdnRKDx .mbr-overlay {
  z-index: 1;
}
.cid-skybdnRKDx .carousel-caption {
  bottom: 40px;
}
.cid-skybdnRKDx .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-skybdnRKDx .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-skybdnRKDx .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-skybdnRKDx .item-wrapper {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-skybdnRKDx .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-skybdnRKDx .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-skybdnRKDx .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-skybdnRKDx .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-skybdnRKDx .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-skybdnRKDx .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-skybdnRKDx .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-skybdnRKDx .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-skybdnRKDx .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-skybdnRKDx .carousel-indicators li.active,
.cid-skybdnRKDx .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-skybdnRKDx .carousel-indicators li::after,
.cid-skybdnRKDx .carousel-indicators li::before {
  content: none;
}
.cid-skybdnRKDx .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-skybdnRKDx .carousel-indicators {
    display: none !important;
  }
}
.cid-skybdnRKDx H5 {
  text-align: right;
}
.cid-skybdnRKDx P {
  text-align: right;
}
.cid-skydfysgzp {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-skydfysgzp .carousel {
  height: 800px;
}
.cid-skydfysgzp .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cid-skydfysgzp .carousel-item,
.cid-skydfysgzp .carousel-inner {
  height: 100%;
}
.cid-skydfysgzp .mbr-overlay {
  z-index: 1;
}
.cid-skydfysgzp .carousel-caption {
  bottom: 40px;
}
.cid-skydfysgzp .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-skydfysgzp .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-skydfysgzp .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-skydfysgzp .item-wrapper {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-skydfysgzp .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-skydfysgzp .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-skydfysgzp .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-skydfysgzp .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-skydfysgzp .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-skydfysgzp .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-skydfysgzp .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-skydfysgzp .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-skydfysgzp .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-skydfysgzp .carousel-indicators li.active,
.cid-skydfysgzp .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-skydfysgzp .carousel-indicators li::after,
.cid-skydfysgzp .carousel-indicators li::before {
  content: none;
}
.cid-skydfysgzp .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-skydfysgzp .carousel-indicators {
    display: none !important;
  }
}
.cid-skydfysgzp H5 {
  text-align: left;
}
.cid-sk5V1prHJm {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-sk5V1prHJm .carousel-item {
  justify-content: center;
}
.cid-sk5V1prHJm .carousel-item.active,
.cid-sk5V1prHJm .carousel-item-next,
.cid-sk5V1prHJm .carousel-item-prev {
  display: flex;
}
.cid-sk5V1prHJm .carousel-controls a {
  transition: opacity .5s;
  font-size: 22px;
  position: absolute;
  top: 180px;
  bottom: auto;
  height: 60px;
  width: 60px;
  padding: 10px;
  border-radius: 50%;
  color: #585858;
  background: #c8c6c6;
}
.cid-sk5V1prHJm .carousel-control-next span {
  padding-left: 5px;
}
.cid-sk5V1prHJm .carousel-control-prev span {
  padding-right: 5px;
}
.cid-sk5V1prHJm .user_image {
  width: 200px;
  height: 200px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 2rem auto;
}
.cid-sk5V1prHJm .user_image img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
@media (max-width: 230px) {
  .cid-sk5V1prHJm .user_image {
    width: 100%;
    height: auto;
  }
}
.cid-slRLytK0UC {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-image: url("../../../assets/images/background11.jpg");
}
