<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.0.29, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.29, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-sixOF8xU8a" once="menu" id="menu1-1">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://mobiri.se">M媒介感知</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobiri.se">
                            About us</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobiri.se">
                            Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobiri.se">Contacts</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/d">site maker</a></section><section class="header5 cid-sixP7MOTm7" id="header5-2">

    

    

    <div class="container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Social anxiety</strong></h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-7">
                    感官退化 · 延申 · 社会焦虑</p>
                
            </div>
        </div>
    </div>
</section>

<section class="header17 cid-sixVmCrL0G mbr-parallax-background" id="header17-8">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);">
    </div>

    <div class="align-center container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                <h1 class="mbr-section-title mb-3 mbr-fonts-style display-2">
                    <strong>个人作业</strong>
                </h1>
                <p class="mbr-text mb-3 mbr-fonts-style display-5">personal work</p>
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="header17 cid-siy14RVH1u" id="header17-a">

    

    

    <div class="align-center container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                <h1 class="mbr-section-title mb-3 mbr-fonts-style display-5"><strong>First week</strong><br><strong>场景与工具的结合</strong></h1>
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="features13 cid-siyDy0Os4r" id="features14-13">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-4 mbr-fonts-style display-5"><strong>—叶冠云—</strong></h3>
            </div>
            <div class="card col-12 col-md-4 col-lg-2 p-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="slider1 cid-siyzymnr62" id="slider1-10">
    
    <div class="carousel slide" id="slSqLSodSO" data-interval="5000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" class="active" data-target="#slSqLSodSO"></li>
            <li data-slide-to="1" data-target="#slSqLSodSO"></li>
            <li data-slide-to="2" data-target="#slSqLSodSO"></li><li data-slide-to="3" data-target="#slSqLSodSO"></li><li data-slide-to="4" data-target="#slSqLSodSO"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-5-1900x1069.png" data-slide-to="5">
                    
                    
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-2-1900x1069.png" data-slide-to="0">
                    
                    
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-3-1900x1069.png" data-slide-to="3">
                    
                    
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-4-1900x1069.png" data-slide-to="1">
                    
                    
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-6-1900x1069.png" data-slide-to="4">
                    
                    
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slSqLSodSO">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slSqLSodSO">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="features17 cid-siyDahmNOm" id="features18-12">

    

    
    <div class="container">
        <div class="mbr-section-head">
            <div class="col-12">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                    <strong>—叶以兴—</strong>
                </h4>
                
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="header4 cid-sj7Ygq851Q mbr-fullscreen" id="header4-14">

    
    
    <div class="container">
        <div class="row">
            <div class="content-wrap">
                
                
                

                
            </div>
        </div>
    </div>
</section>

<section class="features17 cid-siyCToNPNq" id="features18-11">

    

    
    <div class="container">
        <div class="mbr-section-head">
            <div class="col-12">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>—梅江芸—</strong></h4>
                
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="slider1 cid-sk6hszeqAN" id="slider1-1b">
    
    <div class="carousel slide" id="slSqLTSH46" data-interval="5000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" class="active" data-target="#slSqLTSH46"></li>
            <li data-slide-to="1" data-target="#slSqLTSH46"></li>
            
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/1-1-1900x1069.png">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Full-Width Slider</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Click on the image to edit slides.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/1-2-1900x1069.png">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>Full-Width Slider</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Click on the image to edit slides.</p>
                    </div>
                </div>
            </div>
            
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slSqLTSH46">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slSqLTSH46">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="header17 cid-siynL5ihGn mbr-parallax-background" id="header17-q">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="align-center container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                <h1 class="mbr-section-title mb-3 mbr-fonts-style display-5">
                    <strong>Scecond Week</strong><br><strong>多模态分析</strong></h1>
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="header17 cid-siyo2uPPCO" id="header17-r">

    

    

    <div class="align-center container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                <h1 class="mbr-section-title mb-3 mbr-fonts-style display-5">
                    <strong>—叶冠云—</strong></h1>
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="slider1 cid-siyxZXYvwn" id="slider1-z">
    
    <div class="carousel slide" id="slSqLULOnI" data-interval="5000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" class="active" data-target="#slSqLULOnI"></li>
            <li data-slide-to="1" data-target="#slSqLULOnI"></li>
            <li data-slide-to="2" data-target="#slSqLULOnI"></li><li data-slide-to="3" data-target="#slSqLULOnI"></li><li data-slide-to="4" data-target="#slSqLULOnI"></li><li data-slide-to="5" data-target="#slSqLULOnI"></li><li data-slide-to="6" data-target="#slSqLULOnI"></li><li data-slide-to="7" data-target="#slSqLULOnI"></li><li data-slide-to="8" data-target="#slSqLULOnI"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-1900x1069.png">
                    
                    
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-1-1900x1069.png">
                    
                    
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-2-1900x1069.png">
                    
                    
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-3-1900x1069.png">
                    
                    
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-4-1900x1069.png">
                    
                    
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-5-1900x1069.png">
                    
                    
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-6-1900x1069.png">
                    
                    
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-7-1900x1069.png">
                    
                    
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-8-1900x1069.png">
                    
                    
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slSqLULOnI">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slSqLULOnI">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="header17 cid-siylx8VAa7" id="header17-e">

    

    

    <div class="align-center container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                <h1 class="mbr-section-title mb-3 mbr-fonts-style display-5"><strong>—叶以兴—</strong></h1>
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="header7 cid-sixYbI2JQ2 mbr-fullscreen" id="header7-9">

    

    

    <div class="text-right container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>第二周·感官多模态分</strong><strong>析</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">
                    Mobirise Free Website Maker is perfect for non-</p>
                
            </div>
        </div>
    </div>
</section>

<section class="header17 cid-siynHW7EAd mbr-parallax-background" id="header17-p">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>

    <div class="align-center container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                <h1 class="mbr-section-title mb-3 mbr-fonts-style display-2">
                    <strong><br></strong><strong>Team Work</strong><br></h1>
                <p class="mbr-text mb-3 mbr-fonts-style display-5">Third Week小组视频</p>
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="header1 cid-siys1nBaBK mbr-fullscreen" id="header1-t">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong><br>社会焦虑</strong><br><strong>Socialanxiey</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">
                    "As a marginal person living in the center of the city, I am often surrounded by anxiety.&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section class="header17 cid-siyu1H1zmO mbr-fullscreen mbr-parallax-background" id="header17-v">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);">
    </div>

    <div class="align-center container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                <h1 class="mbr-section-title mb-3 mbr-fonts-style display-2">
                    <strong>点击观看视频</strong>
                </h1>
                <p class="mbr-text mb-3 mbr-fonts-style display-5">
                    Click to watch the video
                </p>
                <div class="mbr-media mb-3 show-modal" data-modal=".modalWindow">
                    <div class="icon-wrapper">
                        <a href="https://www.bilibili.com/video/BV12X4y1M7kX/"><span class="mbr-iconfont mobi-mbri-play mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span></a>
                    </div>
                </div>
                <p class="icon-description mb-3 mbr-fonts-style display-7"></p>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.bilibili.com/video/BV12X4y1M7kX/"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-siyt2JWtEj mbr-parallax-background" id="features7-u">
    <!---->
    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(250, 250, 250);">
    </div>
    <div class="container">
        <div class="card-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/0-1-564x317.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-5"><strong>视频简介</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; “作为一个生活在城市中心的社会边缘人，我常常被焦虑围绕。房租，生活开支，固定收入缺失，时远时近的朋友，朋辈压力，人流汹涌的公共交通，被束缚的寻欢方式，消费主义，商业社会，上移的发际线，孤独。我想要自由，平等，创作，爱和艺术。想要热烈而充实的感受，我也想要闪闪发亮的人生，然而社会焦虑使我逐渐麻木，我常常有脱离社会的焦虑感。我是城市里不合群的鱼。光怪陆离发展的城市也时常让我感觉喘不过气，我想重燃对生活的热情。”</p>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-siyuXsezjw mbr-parallax-background" id="image2-w">
    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/dbf5082030feeea4ab0c2951faa5934e-564x730.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Image Description</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Step 2</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp;在本作品中，我们小组尝试在视频使用多种不同的表现方式。例如拼贴、拍摄剪辑后期和绘制动画、定格动画和建模等。视频按五感分为五个部分：视、听、嗅、味、触。在不同片段中分别融入不同的社会焦虑问题或现象。例如视觉的片段中出现动画部分表现的就是社会关注度对人造成焦虑的现象，嗅觉的片段中，表现的则是暴力行为对人造成的焦虑问题，听觉的片段中反应的是“网抑云”和社会舆论对人造成的焦虑问题，味觉的片段中反应的是当今社会上“酒桌文化”对人造成的焦虑问题，触觉的片段中反应的则是社交对人造成的焦虑问题。
<br>&nbsp; &nbsp; &nbsp; 在反应社会焦虑现象的同时，我们试图将石膏的拼贴部分作为线索，贯穿整个视频。我们通过石膏与不同种类的不同器官图片的拼贴来提出人类社会焦虑问题在不同环境或在不同物种之间是否也存在类似现象发生的问题。<br>&nbsp; &nbsp; &nbsp; 我们选择石膏作为线索的原因：石膏作为一种人造的美学产物，相较于其他生物体，他是人造的无机的；相较于绘画，他属于三维实体更加真实；相较于雕塑，它可以批量生产而不是独一无二的。 
<br><br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-siyuY68Wf4" id="image1-x">
    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/0-1-1076x605.png" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4">"I can't breath"</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Step 3</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp;我们选择石膏作为线索的原因：石膏作为一种人造的美学产物，相较于其他生物体，他是人造的无机的；相较于绘画，他属于三维实体更加真实；相较于雕塑，它可以批量生产而不是独一无二的。
<br>在这种美学的背后，是人类对美妙事物的追求和探索，是人类将生活融入艺术的情感表达。这不禁引发了我们对引发当今各种社会焦虑问题的诱因进行深思：是人们对于美的感知弱化了还是人们对于生活的真谛失去了探索精神从而出现了这些冰冷畸形的社会现象？所以我们希望把石膏作为一种精神载体，与视频中涉及到的社会现象进行对比，更加能够反衬出当今社会焦虑问题的危害性。<br>&nbsp; &nbsp; &nbsp; 在视频中，所有的感官都处于逐渐弱化最终到无的趋势，表现的便是当今社会群体对畸形社会现象的麻木与妥协，在最后，雪花屏的闪烁作为整个视频的结尾，如同各种社会中的纷杂多样焦虑问题混合在一起，人们的五感在退化后处于完全的混乱，对外界的感知正如同没有信号的电视机，人们在社会各种接踵而至的焦虑里迷失自我，在无序间终结。所以我们试图通过这个视频唤醒当今社会群体对生活的热情与希望，而不是选择麻木与消极的态度对待生活。<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header17 cid-sk5zTgA430 mbr-parallax-background" id="header17-15">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>

    <div class="align-center container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                <h1 class="mbr-section-title mb-3 mbr-fonts-style display-2">
                    <strong><br>Final week</strong></h1>
                <p class="mbr-text mb-3 mbr-fonts-style display-5">小组大作业装置预览</p>
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="features3 cid-sk5LuFBDAy" id="features4-18">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>作业构想——神说要有光</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/3-696x392.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>心境迷宫</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">游戏主体</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">在这款小游戏游戏中玩家将扮演社会焦虑，自闭症等有心理疾病患者在迷茫的心境迷宫中寻回迷失的本心，体验“患者”的障碍心境。</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/6-696x392.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>传感控制</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
                            交互与控制</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">我们会通过压力传感器或者makey makey等装置来实现体验者对游戏的交互与控制。</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/-1-696x489.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>心脉律动</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">心脏实体装置</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">将游戏中“患者”的心理变化（紧张程度）数据导出，并以此控制心脏的灯光颜色和频率的变化，模拟外显极度紧张下的心脏活动。<br></p>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="slider1 cid-sk5INt9ZPF" id="slider1-17">
    
    <div class="carousel slide" id="slSqLZgDDp" data-interval="5000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" class="active" data-target="#slSqLZgDDp"></li><li data-slide-to="1" class="active" data-target="#slSqLZgDDp"></li>
            <li data-slide-to="2" data-target="#slSqLZgDDp"></li>
            <li data-slide-to="3" data-target="#slSqLZgDDp"></li><li data-slide-to="4" data-target="#slSqLZgDDp"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-202012291714236-1900x885.jpeg" data-slide-to="0">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>游戏介绍</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">“作为一个生活在城市中心的社会边缘人，我常被
<br>焦虑围绕。光怪陆离发展的城市时常让我感觉喘不过气
<br>，但也我想要自由、平等、创作、爱与艺术，想要热烈
<br>而充实的感受，我不想社会焦虑使我逐渐麻木。上帝说
<br>：要有光。于是我成为自己世界里的那束光。”
<br> 交互游戏《心境迷宫》为该主题的第二章，由操作硬件
<br>系统、游戏程序和实体装置三部分组成。玩家需要通过
<br>操纵硬件设备来控制游戏中角色的行为，信息数据通过
<br>实体装置的发光情况反馈，作为最终游戏数据的输出。
<br> 游戏中角色头顶漂浮的心脏为精神值，靠近地图中
<br>随机分布的发光心脏时精神值持续恢复；远离则不断下
<br>降。伴随精神值下降，角色出现喘息声,周围环境变暗
<br>。若长时间无法恢复精神值直至零，角色陷入黑暗宣告
<br>死亡，游戏重置。</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/1-1900x1069.png" data-slide-to="1">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>心境迷宫</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">装置主体部分</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/2-1900x1069.png" data-slide-to="2">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>从初始场景进入心境迷宫</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Enter the maze from the initial scene</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/4-1900x1069.png" data-slide-to="3">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>如果长时间陷入黑暗会迷失的恐慌</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">If you fall into darkness for a long time, you will get lost</p>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/3-1900x1069.png" data-slide-to="4">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>在迷宫世界里寻回所有本心碎片</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">Find all the pieces of your heart in the maze world</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slSqLZgDDp">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slSqLZgDDp">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="header17 cid-sk5Si61IlP mbr-fullscreen mbr-parallax-background" id="header17-19">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
    </div>

    <div class="align-center container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                <h1 class="mbr-section-title mb-3 mbr-fonts-style display-1"><strong>点击观看游戏演示</strong></h1>
                <p class="mbr-text mb-3 mbr-fonts-style display-5">
                    Click to watch the game demo
                </p>
                <div class="mbr-media mb-3 show-modal" data-modal=".modalWindow">
                    <div class="icon-wrapper">
                        <a href="https://www.bilibili.com/video/BV1ho4y1Z7Ua/"><span class="mbr-iconfont mobi-mbri-play mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span></a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.bilibili.com/video/BV1ho4y1Z7Ua/"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-sky9lR1HnB mbr-fullscreen" id="header4-1d">

    
    
    <div class="container-fluid">
        <div class="row">
            <div class="content-wrap">
                
                <h2 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-2"><strong>作业最终展示</strong><br>Final presentation of homework</h2>
                

                
            </div>
        </div>
    </div>
</section>

<section class="header17 cid-slRQEmoNvC mbr-fullscreen mbr-parallax-background" id="header17-1j">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
    </div>

    <div class="align-center container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                <h1 class="mbr-section-title mb-3 mbr-fonts-style display-1"><strong>装置演示</strong></h1>
                <p class="mbr-text mb-3 mbr-fonts-style display-7">心境迷宫+光敏声控LED灯光颜色渐变心脏
<br>+线性触控装置</p>
                <div class="mbr-media mb-3 show-modal" data-modal=".modalWindow">
                    <div class="icon-wrapper">
                        <a href="https://www.bilibili.com/video/BV1xf4y1k7Ph/"><span class="mbr-iconfont mobi-mbri-play mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span></a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.bilibili.com/video/BV1ho4y1Z7Ua/"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="slider1 cid-skybdnRKDx" id="slider1-1f">
    
    <div class="carousel slide" id="slSqM0zmJ5" data-interval="5000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" class="active" data-target="#slSqM0zmJ5"></li><li data-slide-to="1" class="active" data-target="#slSqM0zmJ5"></li>
            <li data-slide-to="2" data-target="#slSqM0zmJ5"></li>
            <li data-slide-to="3" data-target="#slSqM0zmJ5"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-2020122917142312-1900x885.jpg" data-slide-to="0">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>脚踏板—控制跳跃功能</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-202012291714235-1900x885.jpg" data-slide-to="1">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>脚踏板—控制跳跃功能</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-202012291714232-1900x4078.jpeg">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>用导电的铁线吊在天花板上，链接到地面固定住交互导线</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-202012291714234-1900x4078.jpg">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>可以触碰铁块或铁线控制前后左右移动</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slSqM0zmJ5">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slSqM0zmJ5">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="slider1 cid-skydfysgzp" id="slider1-1g">
    
    <div class="carousel slide" id="slSqM0Xphe" data-interval="5000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" class="active" data-target="#slSqM0Xphe"></li>
            <li data-slide-to="1" data-target="#slSqM0Xphe"></li>
            <li data-slide-to="2" data-target="#slSqM0Xphe"></li><li data-slide-to="3" data-target="#slSqM0Xphe"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-202012291714236-1900x885.jpg" data-slide-to="1">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>光敏控制心脏发光颜色</strong></h5>
                        
                    </div>
                </div>
            </div>
            
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-202012291714237-1900x885.jpg" data-slide-to="2">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>声控环境光变化</strong></h5>
                        
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-202012291714238-1900x885.jpg" data-slide-to="0">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5"></h5>
                        
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-2020122917142311-1900x885.jpg" data-slide-to="0">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5"></h5>
                        
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slSqM0Xphe">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slSqM0Xphe">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="testimonails3 carousel slide testimonials-slider cid-sk5V1prHJm" data-interval="false" id="testimonials3-1a">

    

    

    <div class="text-center container">
        <h3 class="mb-4 mbr-fonts-style display-2"><strong>Our Teams</strong></h3>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="8000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/43ada552-32b9-4b5f-b2d1-92c9cf09d601-400x675.jpg" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-4">视频，装置制作</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>梅江芸</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">
                            DESIGNER
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/unbox-industries-400x400.jpg" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-4">游戏开发，装置制作</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>叶冠云</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">
                            DEVELOPER
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/pets-and-monsters-1-400x570.jpg" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-4">网页，装置制作，资料整理</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>叶以兴</strong></div>
                        <div class="user_desk mbr-fonts-style display-7">
                            DEVELOPER
                        </div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-slRLytK0UC" id="header3-1h">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-6">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-7"><strong>指导老师：李飞，程鹏</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-4">中国美术学院·创新设计学院·媒介感知课程作业</p>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>